# DotNet8.MiniPayrollManagementSystem

./: DotNet8.MiniPayrollManagementSystem.sln  MiniPayrollManagementSystem.sql
DotNet8.MiniPayrollManagementSystem/: DotNet8.MiniPayrollManagementSystem.Api.csproj  DotNet8.MiniPayrollManagementSystem.csproj  DotNet8.MiniPayrollManagementSystem.http  GlobalUsings.cs  Program.cs  appsettings.json
DotNet8.MiniPayrollManagementSystem.DbService/: DotNet8.MiniPayrollManagementSystem.DbService.csproj
DotNet8.MiniPayrollManagementSystem.DbService/Entities/: AppDbContext.cs  TblEmployee.cs  TblPayroll.cs
DotNet8.MiniPayrollManagementSystem.Models/: ChangeModel.cs  DotNet8.MiniPayrollManagementSystem.Models.csproj  GlobalUsings.cs
DotNet8.MiniPayrollManagementSystem.Models/Setup/Employee/: EmployeeListResponseModel.cs  EmployeeModel.cs  EmployeeRequestModel.cs
DotNet8.MiniPayrollManagementSystem.Models/Setup/Payroll/: PayrollListResponseModel.cs  PayrollModel.cs  PayrollRequestModel.cs  PayrollResponseModel.cs
DotNet8.MiniPayrollManagementSystem/Commands/Employee/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
DotNet8.MiniPayrollManagementSystem/Commands/Employee/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
DotNet8.MiniPayrollManagementSystem/Commands/Employee/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
DotNet8.MiniPayrollManagementSystem/Commands/Payroll/CreatePayroll/: CreatePayrollCommand.cs  CreatePayrollCommandHandler.cs
DotNet8.MiniPayrollManagementSystem/Commands/Payroll/DeletePayroll/: DeletePayrollCommand.cs  DeletePayrollCommandHandler.cs
DotNet8.MiniPayrollManagementSystem/Commands/Payroll/UpdatePayroll/: UpdatePayrollCommand.cs  UpdatePayrollCommandHandler.cs
DotNet8.MiniPayrollManagementSystem/Features/: BaseController.cs
DotNet8.MiniPayrollManagementSystem/Features/Employee/: BL_Employee.cs  DA_Employee.cs  EmployeeController.cs
DotNet8.MiniPayrollManagementSystem/Features/Payroll/: BL_Payroll.cs  DA_Payroll.cs  PayrollController.cs
DotNet8.MiniPayrollManagementSystem/Properties/: launchSettings.json
DotNet8.MiniPayrollManagementSystem/Queries/Employee/GetEmployeeListQuery/: GetEmployeeListQuery.cs  GetEmployeeListQueryHandler.cs
DotNet8.MiniPayrollManagementSystem/Queries/Payroll/FilterPayrollListByEmployeeQuery/: FilterPayrollListByEmployeeQuery.cs  FilterPayrollListByEmployeeQueryHandler.cs
DotNet8.MiniPayrollManagementSystem/Queries/Payroll/GetPayrollListByEmployeeQuery/: GetPayrollListByEmployeeQuery.cs  GetPayrollListByEmployeeQueryHandler.cs
DotNet8.MiniPayrollManagementSystem/Repositories/Employee/: EmployeeRepository.cs  IEmployeeRepository.cs
DotNet8.MiniPayrollManagementSystem/Repositories/Payroll/: IPayrollRepository.cs  PayrollRepository.cs
DotNet8.MiniPayrollManagementSystem/Services/: DapperService.cs  ModularService.cs
DotNet8.MiniPayrollManagementSystem/Services/Employee/: GenerateEmployeeCodeService.cs
DotNet8.MiniPayrollManagementSystem/Validators/Employee/: EmployeeValidator.cs
DotNet8.MiniPayrollManagementSystem/Validators/Payroll/: PayrollValidator.cs
